<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<title>SMART SHELTER</title>
<style>
h1 {
	font-size: 1.7rem;
	margin-top: .5rem;
	background: #008A8A;
	color: #EBEBE9;
	padding: 0.5em 1em;
	border-radius: 3px;
	border-left: solid #70BCBC 20px;
	font-weight: 100;
	margin-left: -7px;
}
h1:hover {
	background: #00a3cc;
}
button {
	display: inline-block;
	height: 38px;
	padding-top: 0;
	padding-right: 25px;
	padding-left: 25px;
	padding-bottom: 0;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #007D97;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	box-sizing: border-box;
}
button:hover {
	background: #AB1517;
}
h3 {
	display: inline-block;
	height: 38px;
	padding-top: 0;
	padding-right: 8px;
	padding-left: 9px;
	padding-bottom: 0;
	color: #4AB583;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #F7E602;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	box-sizing: border-box;
}
h3:hover {
	background: #F5898B;
}
h5 {
	width: 30rem;
	font-size: 1.7rem;
	margin-top: 1rem;
	background: #008A8A;
	color: #EBEBE9;
	padding-top: 0px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 0px;
	border-radius: 125cm;
	border-left: thick solid #F47C04;
	border-left-width: 1rem;
	border-right: thick solid #F47C04;
	border-right-width: 1rem;
	font-weight: 50;
	border-top-width: thin;
	border-bottom-width: thin;
}
h5:hover {
	background: #CB5200;
	border-left: thick solid #CB5200;
	border-left-width: 1rem;
	border-right: thick solid #CB5200;
	border-right-width: 1rem;
}
h6 {
	width: 30rem;
	font-size: 1.7rem;
	margin-top: 1rem;
	background: #008A8A;
	color: #EBEBE9;
	padding-top: 0px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 0px;
	border-radius: 125cm;
	border-left: thick solid #D53B66;
	border-left-width: 1rem;
	border-right: thick solid #D53B66;
	border-right-width: 1rem;
	font-weight: 50;
	border-top-width: thin;
	border-bottom-width: thin;
}
h6:hover {
	background: #D53B66;
}
h7 {
	display: inline-block;
	height: 38px;
	padding-top: 0;
	padding-right: 8px;
	padding-left: 9px;
	padding-bottom: 0;
	color: #4AB583;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #00FF00;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	box-sizing: border-box;
}
h7:hover {
	background: #F9FBC0;
}
#mySidenav a {
	position: absolute;
	right: -100px;
	transition: 0.3s;
	padding: 15px;
	width: 100px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 10px 0 0 10px;
}
#mySidenav a:hover {
	right: 0;
}
#login {
	top: 180px;
	background-color: #2196F3;
}
#live {
	top: 250px;
	background-color: #f44336;
}
#logout {
	top: 320px;
	background-color: #2196F3;
}
#myDIV {
	display: none;
}
#log {
	display: none;
}
#cam {
	display: none;
}
</style>
<body background="bg.jpg" onLoad="OnSHOW()">
<h1 align= "center"><big><img src="icon.png" alt="display this" width=50 height=50> <font color="#F7B48C">SMART</font><font color="#F4EDED"> SHELTER</font></big> </h1>
<center><button onClick="ioton()">IOT ON</button><button onClick="iotoff()">IOT OFF</button></center>
 <div id="log" class="main-div" style.display = "none">
  <form id="form" name="login">
    <input type="text" name="userid"/>
    <input type="password" name="pswrd"/>
    <button  type="button" onclick="check(this.form)" value="Login">LOG IN</button>
    <br>
    <button class="log"type="reset" value="Cancel">CLEAR</button>
  </form>
</div>
<div id="cam">
  <input type="reset" onClick="logout()" value="Cancel"/>
</div>
<div id="mySidenav" class="sidenav"> <a onClick="myFunction()" id="login">LOG IN</a> <a onclick="logout()" id="logout">LOG OUT</a> 
</div>
 <div id="myDIV">
  <center>
    <h3>
      <button onclick="ledon()">LIGHT ON</button>
    </h3>
    <h3>
      <button onclick="ledoff()">light off</button>
      <br>
    </h3>
  </center>
  <font><img id="myImage" src="off.png" style="width:150px"></font>
  <center>
    <h3>
      <button id="opButton" onclick="shutteropen()"> open</button>
    </h3>
    <h3>
      <button id="clButton" onclick="shutterclose()">CLOSE</button>
    </h3>
  </center>
  <font aling="right"><img id="sh" src="closed.png" style="width:150px"></font>
  <center>
    <h2 onClick="rotate_fs()">
      <center>
        <font color="#D1D1D1">CLICK THE IMAGE TO ROTATE CAR</font>
      </center>
      <img id="fm" src="R_1.png" alt="display this" width=200 height=200></h2>
  </center>
  <center>
  </center>
  <CENTER>
  <div>
    <h5>
    <font color="#A6A6A6">
    <p id="SHUTTER"></p>
    </font> </div>
  <div id>
    <h5>
    <font color="#A6A6A6">
    <p id="STATUS"></p>
    </font> </div>
  <div>
    <h6><font color="#A6A6A6">
      <p id="LED"></p>
      </font></h6>
  </div>
</div>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script> 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "*******",
    authDomain: "******************************",
    databaseURL: "****************************",
    projectId: "smart-sheltter",
    storageBucket: "**********",
    messagingSenderId: "10********1*36"
  };
  firebase.initializeApp(config);

var db = firebase.firestore();
function ioton(){
	
db.collection("SMART-SHELTER").doc("run").set({
    iot: "on"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
}
function iotoff(){
	
db.collection("SMART-SHELTER").doc("run").set({
    iot: "off"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
}
	
function shutteropen(){
	
db.collection("SMART-SHELTER").doc("Shutter").set({
    Shutter_pos: "open"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
	var Sh_S = "SHUTTER OPEND";
document.getElementById("SHUTTER").innerHTML = Sh_S;
STATUS();
}
function shutterclose(){
	
db.collection("SMART-SHELTER").doc("Shutter").set({
    Shutter_pos: "close"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
		var Sh_S = "SHUTTER CLOSED";
document.getElementById("SHUTTER").innerHTML = Sh_S;
STATUS();		
}
		
		
function ledon(){
	
db.collection("SMART-SHELTER").doc("LIGHT").set({
    led_s: "ON"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
	var LED_S = "LIGHT STATUS : ON";
document.getElementById("LED").innerHTML = LED_S;
	SHOW();
}
			
		
function ledoff(){
	
db.collection("SMART-SHELTER").doc("LIGHT").set({
    led_s: "OFF"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});



		var LED_S = "LIGHT STATUS : OFF";
document.getElementById("LED").innerHTML = LED_S;
SHOW();
	
	
}	
	
		
		
		
function rotate_fs(){
	
db.collection("SMART-SHELTER").doc("FLATFROM").set({
    flatform_value: "rotate"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
document.getElementById('fm').src='R_1.png';	
setTimeout(f1, 500)




			
function rotate_fr(){
	
db.collection("SMART-SHELTER").doc("FLATFROM").set({
    flatform_value: "STOP"
})
.then(function() {
    console.log("Document successfully written!");
})
.catch(function(error) {
    console.error("Error writing document: ", error);
});
setTimeout(f5, 500)	
}	
	
	
	
	
	

		function f1(){
			
			document.getElementById('fm').src='R_3.png';
			setTimeout(f2, 500)
		}
		function f2(){
			
			document.getElementById('fm').src='R_7.png';
			setTimeout(f4, 2000)
			
		}		
	function f4(){
			
			document.getElementById('fm').src='R_7.png';
			setTimeout(rotate_fr, 500)
		}
	function f5(){
			
			document.getElementById('fm').src='R_1.png';
			
		}	
}
		
function OnSHOW(){
var docRef =db.collection("SMART-SHELTER").doc("LIGHT");			

docRef.get().then(function(doc) {
    if (doc.exists) {	
		var data=JSON.stringify(doc.data(),null,2);
		var str={
			"led_s": "ON"
				}
		var full= JSON.stringify(str,null,2);
		console.log("Document data:", doc.data());
		if(data === full){
		document.getElementById('myImage').src='on.png';
		}
		else
			{
				document.getElementById('myImage').src='off.png';
			}
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error);
});	
STATUS();
}
		
		
function STATUS(){
	var docRef =db.collection("SMART-SHELTER").doc("Shutter");			

docRef.get().then(function(doc) {
    if (doc.exists) {	
		var SHD=JSON.stringify(doc.data(),null,2);
		var SHS={
			"Shutter_pos": "open"
				}
		var FI= JSON.stringify(SHS,null,2);
		console.log("Document data:", doc.data());
		if(FI === SHD){
		document.getElementById('sh').src='open.png';
		}
		else
			{
				document.getElementById('sh').src='closed.png';
			}
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error);
});	
	
}
function SHOW(){

var docRef =db.collection("SMART-SHELTER").doc("LIGHT");			

docRef.get().then(function(doc) {
    if (doc.exists) {	
		var data=JSON.stringify(doc.data(),null,2);
		var str={
			"led_s": "ON"
				}
		var full= JSON.stringify(str,null,2);
		console.log("Document data:", doc.data());
		if(data === full){
		document.getElementById('myImage').src='on.png';
		}
		else
			{
				document.getElementById('myImage').src='off.png';
			}
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error);
});	

}	
function myFunction() {
   var d = document.getElementById("log");
	d.style.display = "block";
	  var e = document.getElementById("myDIV");
	e.style.display = "none";
	  var f = document.getElementById("cam");
	f.style.display = "none";
    var f = document.getElementById("cams");
	f.style.display = "none";
}

function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "smart" && form.pswrd.value == "Qwerty")
  {
      var y = document.getElementById("myDIV");
	y.style.display = "block";
 var x = document.getElementById("log");
	x.style.display = "none";
	    var z = document.getElementById("cam");
	z.style.display = "none";/*opens the target page while Id & password matches*/
	var n = document.getElementById("cams");
	n.style.display = "block";
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
function logout(){
	
      var g = document.getElementById("myDIV");
	g.style.display = "none";
 var h = document.getElementById("log");
	h.style.display = "block";
	  var i = document.getElementById("cam");
	i.style.display = "none";
	var m = document.getElementById("cams");
	m.style.display = "none";
	
	
}	
	function cam(){
		
	var j = document.getElementById("myDIV");
	j.style.display = "none";
    var k = document.getElementById("log");
	k.style.display = "none";
    var l = document.getElementById("cam");
	l.style.display = "block";
		
	}
	
  </script>
</body>
</html>
